<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Layout\AuthenticationLayout.razor" />
	  <Content Remove="Pages\ContentPages\DepartmentPages\DepartmentDialog.razor" />
	  <Content Remove="Pages\ContentPages\DepartmentPages\GeneralDepartmentDialog.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.36" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BasicLibrary\BasicLibrary.csproj" />
		<ProjectReference Include="..\ClientLibrary\ClientLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Layout\AuthenticationLayout.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Layout\AuthenticationLayout.razor" />
	  <_ContentIncludedByDefault Remove="Pages\ContentPages\DepartmentPages\DepartmentDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\ContentPages\DepartmentPages\GeneralDepartmentDialog.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\ContentPages\DepartmentPages\GeneralDepartmentDialog.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\ContentPages\DepartmentPages\DepartmentDialog.razor" />
	  <None Include="Pages\ContentPages\DepartmentPages\GeneralDepartmentDialog.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\ContentPages\DepartmentPages\DepartmentDialog.razor" />
	</ItemGroup>

</Project>
