# EmployeeManagement_practice

./: EmployeeManagement_OptiFYM.sln  README.md
BasicLibrary/: Class1.cs
BasicLibrary/DTOs/: AccountBase.cs  BaseDepartmentDTO.cs  CustomUserClaims.cs  EmployeeGroup1.cs  EmployeeGroup2.cs  GeneralDepartmentDTO.cs  Login.cs  ManageUser.cs  RefreshToken.cs  Register.cs  UserSession.cs  WeatherForecast.cs
BasicLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  City.cs  Country.cs  Department.cs  Doctor.cs  Employee.cs  GeneralDepartment.cs  OtherBaseEntity.cs  Overtime.cs  OvertimeType.cs  RefreshTokenInfo.cs  Sanction.cs  SanctionType.cs  SystemRole.cs  Town.cs  UserRole.cs  Vacation.cs  VacationType.cs
BasicLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/ApplicationState/: AllState.cs
Client/ApplicationStates/: DepartmentState.cs
Client/Layout/: AuthenticationLLayout.razor  AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: AuthenticationPage.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Pages/ContentPages/: HomePage.razor
Client/Pages/ContentPages/DepartmentPages/: BranchDialog.razor  BranchPage.razor  DepartmentDialog.razor  DepartmentPage.razor  GeneralDepartmentDialog.razor  GeneralDepartmentPages.razor
Client/Pages/ContentPages/DepartmentPages/LocationPages/: CityDialog.razor  CityPage.razor  CountryDialog.razor  CountryPage.razor  TownDialog.razor  TownPage.razor
Client/Pages/ContentPages/EmployeePages/: AddOrUpdateEmployeePage.razor  EmployeeDetailPage.razor  EmployeePage.razor
Client/Pages/DeparmentPages/: GeneralDepartmentDialog.razor  GeneralDepartmentPages.razor
Client/Pages/DepartmentPages/: GeneralDepartmentDialog.razor  GeneralDepartmentPages.razor
Client/Pages/OtherPages/: ContextMenu.razor  ProfileDropDown.razor  TableBanner.razor
Client/Pages/OtherPages/DoctorPage/: DoctorDialog.razor  DoctorPage.razor
Client/Pages/OtherPages/OvertimePage/: OvertimeDialog.razor  OvertimePage.razor  OvertimeTypeDialog.razor  OvertimeTypePage.razor
Client/Pages/OtherPages/SanctionPage/: SanctionDialog.razor  SanctionPages.razor  SanctionTypeDialog.razor  SanctionTypePage.razor
Client/Pages/OtherPages/VacationPage/: VacationDialog.razor  VacationPage.razor  VacationTypeDialog.razor  VacationTypePage.razor
Client/Pages/UserPages/: UserDialog.razor  UserPage.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: Constants.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  Serializations.cs
ClientLibrary/Services/Contracts/: IGenericServiceInterface.cs  IUserAccountService.cs
ClientLibrary/Services/Implementation/: GenericServiceImplementation.cs  UserAccountService.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs  BranchController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  DoctorController.cs  EmployeeController.cs  GeneralDeparmentController.cs  GenericController.cs  OvertimeController.cs  SanctionController.cs  SanctionTypeController.cs  TownController.cs  VacationController.cs  VacationTypeController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Data/Migrations/: 20240624015350_First.Designer.cs  20240624015350_First.cs  20240624081507_AddRoles.Designer.cs  20240624081507_AddRoles.cs  20240626011335_TokenInfo.Designer.cs  20240626011335_TokenInfo.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Repositories/Contracts/: IGenericRepositoryInterFace.cs  IUserAccount.cs
ServerLibrary/Repositories/Implementation/: BranchRepository.cs  CityRepository.cs  CountryRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  EmployeeRepository.cs  GeneralDepartment Repository.cs  GeneralDepartmentRepository.cs  OvertimeRepository.cs  OvertimeTypeRepository.cs  SanctionRepository.cs  SanctionTypeRepository.cs  TownRepository.cs  UserAccountRepository.cs  VacationRepository.cs  VacationTypeRepository.cs
